{
    "search.exclude": {
        "**/generated": true,
        "**/node_modules": true,
        "**/bower_components": true
    },
    "files.associations": {
        "bootloader.h": "c",
        "get_measurement.h": "c",
        "config.h": "c",
        "param.h": "c",
        "crtp_commander_high_level.h": "c",
        "ctype.h": "c",
        "lkc.h": "c",
        "range.h": "c",
        "stabilizer_types.h": "c",
        "cf_math.h": "c",
        "config_autofly.h": "c",
        "octomap.h": "c",
        "octotree.h": "c"
    }
}
